# cloud-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/ai/guiji/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ai/guiji/eurekaserver/: EurekaServerApplicationTests.java
loadbalancer-demo/: pom.xml
loadbalancer-demo/src/main/java/ai/guiji/loadbalancer/: LoadbalancerDemoApplication.java
loadbalancer-demo/src/main/java/ai/guiji/loadbalancer/config/: LbConfiguration.java
loadbalancer-demo/src/main/java/ai/guiji/loadbalancer/controller/: HelloController.java
loadbalancer-demo/src/main/resources/: application.yml
loadbalancer-demo/src/test/java/ai/guiji/loadbalancer/: LoadbalancerDemoApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/ai/guiji/oauth2server/controller/: TbPermissionController.java  TbRoleController.java  TbRolePermissionController.java  TbUserController.java  TbUserRoleController.java
oauth2-server/src/main/java/ai/guiji/oauth2server/dao/: TbPermissionDao.java  TbRoleDao.java  TbRolePermissionDao.java  TbUserDao.java  TbUserRoleDao.java
oauth2-server/src/main/java/ai/guiji/oauth2server/entity/: TbPermission.java  TbRole.java  TbUser.java
oauth2-server/src/main/java/ai/guiji/oauth2server/service/: TbPermissionService.java  TbRolePermissionService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java
oauth2-server/src/main/resources/: application.yml
resilience4j-demo/: pom.xml
resilience4j-demo/src/main/java/ai/guiji/resilience4j/: Resilience4jDemoApplication.java
resilience4j-demo/src/main/java/ai/guiji/resilience4j/config/: LbConfiguration.java  Resilience4JConfig.java
resilience4j-demo/src/main/java/ai/guiji/resilience4j/controller/: DemoController.java
resilience4j-demo/src/main/java/ai/guiji/resilience4j/service/: DemoService.java
resilience4j-demo/src/main/resources/: application.yml
resilience4j-demo/src/test/java/ai/guiji/resilience4j/: Resilience4jDemoApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/ai/guiji/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/ai/guiji/consumer/controller/: HelloController.java
service-consumer/src/main/java/ai/guiji/consumer/feign/: EurekaProviderService.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/ai/guiji/consumer/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/ai/guiji/provider/: ServiceProviderApplication.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/ai/guiji/provider/: ServiceProviderApplicationTests.java
(+6 files in other folders)
